; Arquivo: LCDQuadrado.nasm
; Curso: Elementos de Sistemas
; Criado por: Rafael Corsi
; Data: 28/3/2018
;
; Desenhe um quadro no LCD

leaw $18592, %A
movw $-1, (%A)

leaw $18593, %A
movw $-1, (%A)


leaw $18612, %A
movw $-1, (%A)

leaw $18613, %A
movw $-1, (%A)


leaw $18632, %A
movw $-1, (%A)

leaw $18633, %A
movw $-1, (%A)


leaw $18652, %A
movw $-1, (%A)

leaw $18653, %A
movw $-1, (%A)


leaw $18672, %A
movw $-1, (%A)

leaw $18673, %A
movw $-1, (%A)


leaw $18692, %A
movw $-1, (%A)

leaw $18693, %A
movw $-1, (%A)


leaw $18712, %A
movw $-1, (%A)

leaw $18713, %A
movw $-1, (%A)


leaw $18732, %A
movw $-1, (%A)

leaw $18733, %A
movw $-1, (%A)


leaw $18752, %A
movw $-1, (%A)

leaw $18753, %A
movw $-1, (%A)


leaw $18772, %A
movw $-1, (%A)

leaw $18773, %A
movw $-1, (%A)


leaw $18792, %A
movw $-1, (%A)

leaw $18793, %A
movw $-1, (%A)


leaw $18812, %A
movw $-1, (%A)

leaw $18813, %A
movw $-1, (%A)


leaw $18832, %A
movw $-1, (%A)

leaw $18833, %A
movw $-1, (%A)


leaw $18852, %A
movw $-1, (%A)

leaw $18853, %A
movw $-1, (%A)


leaw $18872, %A
movw $-1, (%A)

leaw $18873, %A
movw $-1, (%A)


leaw $18892, %A
movw $-1, (%A)

leaw $18893, %A
movw $-1, (%A)


leaw $18912, %A
movw $-1, (%A)

leaw $18913, %A
movw $-1, (%A)


leaw $18932, %A
movw $-1, (%A)

leaw $18933, %A
movw $-1, (%A)


leaw $18952, %A
movw $-1, (%A)

leaw $18953, %A
movw $-1, (%A)


leaw $18972, %A
movw $-1, (%A)

leaw $18973, %A
movw $-1, (%A)


leaw $18992, %A
movw $-1, (%A)

leaw $18993, %A
movw $-1, (%A)


leaw $19012, %A
movw $-1, (%A)

leaw $19013, %A
movw $-1, (%A)


leaw $19032, %A
movw $-1, (%A)

leaw $19033, %A
movw $-1, (%A)


leaw $19052, %A
movw $-1, (%A)

leaw $19053, %A
movw $-1, (%A)

